# mtest-demo

./: README.md  pom.xml
mtest-demo-main/: pom.xml
mtest-demo-main/src/main/java/com/meituan/mtest/demo/: ResultDTO.java
mtest-demo-main/src/main/java/com/meituan/mtest/demo/item/service/: ItemService.java
mtest-demo-main/src/main/java/com/meituan/mtest/demo/item/service/dto/: ItemDTO.java
mtest-demo-main/src/main/java/com/meituan/mtest/demo/order/: OrderException.java
mtest-demo-main/src/main/java/com/meituan/mtest/demo/order/dao/: OrderDAO.java  OrderDO.java
mtest-demo-main/src/main/java/com/meituan/mtest/demo/order/dao/impl/: OrderDAOImpl.java
mtest-demo-main/src/main/java/com/meituan/mtest/demo/order/service/: OrderService.java
mtest-demo-main/src/main/java/com/meituan/mtest/demo/order/service/dto/: OrderDTO.java  OrderReqDTO.java  ResultDTO.java
mtest-demo-main/src/main/java/com/meituan/mtest/demo/order/service/impl/: OrderServiceImpl.java
mtest-demo-main/src/main/resources/sqlmap/: order-sqlmap.xml
mtest-demo-test/: pom.xml
mtest-demo-test/src/test/groovy/com/meituan/mtest/demo/item/service/: ItemServiceImpl.groovy
mtest-demo-test/src/test/groovy/com/meituan/mtest/test/: Csv_Spec.groovy  MockedStaticSpec.groovy  OrderServiceCreateOderSpec.groovy  OrderServiceQueryOrderSpec.groovy  OrderService_createOder_Spec.groovy  OrderService_queryOrder_Spec.groovy  YamlSpec.groovy  Yaml_Spec.groovy
mtest-demo-test/src/test/resources/: SqlMapConfig.xml  application-test.yml  spring-context.xml  spring-ddl.xml  spring-test-context.xml
mtest-demo-test/src/test/resources/ddl/: schema.sql
mtest-demo-test/src/test/resources/mtest-data/OrderService-createOder/: exception.yaml  expected.yaml  mock-ItemService-queryItemById-request.yaml  mock-ItemService-queryItemById-response.yaml  request.yaml  testcase.csv
mtest-demo-test/src/test/resources/mtest-data/OrderService-createOder/db-data/: case_id_111-expected.xml  case_id_222-expected.xml
mtest-demo-test/src/test/resources/mtest-data/OrderService-createOder/mock/: ItemService-queryItemById-request.yaml  ItemService-queryItemById-response.yaml
mtest-demo-test/src/test/resources/mtest-data/OrderService-queryOrder/: expected.yaml  request.yaml  testcase.csv
mtest-demo-test/src/test/resources/mtest-data/OrderService-queryOrder/db-data/: case_id_333-setUp.xml  case_id_444-setUp.xml
mtest-demo-test/src/test/resources/mtest-data/UserService-getUserById/: expected.yaml  mock-UserDAO-getUserInfo-response.yaml  request.yaml  testcase.csv
mtest-demo-test/src/test/resources/mtest-data/UserService-getUserById/db-data/: id1-expected.xml
